<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>HEADER</header>
    <div class="content">
        <img src="./images/bg.jpg" alt="">
    </div>
    <footer>copyright</footer>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            color: #FFFFFF;
            background: #87cfebbd;
            text-align: center;
            padding: 30px 0;

        }
        .content img{
            width: 100%;
            vertical-align: middle;
        }
        footer{
            background-color: coral;
            text-align: center;
            color: #FFFFFF;
            padding: 30px 0;
        }
    </style>
</body>
</html>